from tkinter import *

def miles_to_km():
    miles=float(input.get())
    km=miles*1.609
    output_label["text"]=f"{km}"

window=Tk()
window.title("Mile to Km Converter")
window.minsize(height=150,width=300)
window.config(padx=20,pady=20)


#label
my_label1=Label(text="is equal to",font=("Courier",12,"normal"))
my_label1.grid(column=0,row=1)
my_label1.config(padx=5,pady=5)


miles_label=Label(text="Miles",font=("Courier",12,"normal"))
miles_label.grid(column=2,row=0)
miles_label.config(padx=5,pady=5)


km_label=Label(text="km",font=("Courier",12,"normal"))
km_label.grid(column=2,row=1)
km_label.config(padx=5,pady=5)

#input and output

input=Entry(width=7)
input.grid(column=1,row=0)

output_label=Label(text="0")
output_label.grid(column=1,row=1)

#button
button=Button(text="Calculate", command=miles_to_km)
button.grid(column=1,row=2)
button.config(padx=2,pady=2)



window.mainloop()


